
T1C5C 001:955 SEGGER J-Link V4.90 Log File (0000ms, 1105ms total)
T1C5C 001:955 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1105ms total)
T1C5C 001:955 Logging started @ 2014-08-26 17:40 (0000ms, 1105ms total)
T1C5C 001:955 JLINK_SetWarnOutHandler(...) (0000ms, 1105ms total)
T1C5C 001:955 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Jul 17 2014 11:40:12
Hardware: V8.00
S/N: 518003819
Feature(s): GDB  returns O.K. (0271ms, 1376ms total)
T1C5C 002:226 JLINK_SetErrorOutHandler(...) (0000ms, 1376ms total)
T1C5C 002:226 JLINK_ExecCommand("ProjectFile = "C:\Nordic Semiconductor\Misc\Training\51822\nrf51822v6_0\Board\nrf6310\device_firmware_updates\bootloader - Debug\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1376ms total)
T1C5C 002:226 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected (257 KB flash, 16 KB RAM).  returns 0x00 (0001ms, 1377ms total)
T1C5C 002:227 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1377ms total)
T1C5C 002:227 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1377ms total)
T1C5C 002:227 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1377ms total)
T1C5C 002:227 JLINK_GetFirmwareString(...) (0000ms, 1377ms total)
T1C5C 002:229 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1377ms total)
T1C5C 002:229 JLINK_GetCompileDateTime() (0000ms, 1377ms total)
T1C5C 002:230 JLINK_GetFirmwareString(...) (0000ms, 1377ms total)
T1C5C 002:232 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1377ms total)
T1C5C 002:236 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 1384ms total)
T1C5C 002:243 JLINK_SetSpeed(1000) (0001ms, 1385ms total)
T1C5C 002:244 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x35 TIF>  returns 0x0BB11477 (0078ms, 1463ms total)
T1C5C 002:322 JLINK_GetDeviceFamily()  returns 6 (0000ms, 1463ms total)
T1C5C 002:322 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 1467ms total)
T1C5C 002:326 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1469ms total)
T1C5C 002:328 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 1471ms total)
T1C5C 002:330 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 1473ms total)
T1C5C 002:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1473ms total)
T1C5C 002:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0034ms, 1507ms total)
T1C5C 002:367 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1507ms total)
T1C5C 002:367 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1507ms total)
T1C5C 002:367 JLINK_Halt()  returns 0x00 (0000ms, 1507ms total)
T1C5C 002:367 JLINK_IsHalted()  returns TRUE (0000ms, 1507ms total)
T1C5C 002:367 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1509ms total)
T1C5C 002:369 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1510ms total)
T1C5C 002:370 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1511ms total)
T1C5C 002:371 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1513ms total)
T1C5C 002:373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1513ms total)
T1C5C 002:373 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1513ms total)
T1C5C 002:373 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1513ms total)
T1C5C 002:373 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1513ms total)
T1C5C 002:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 1514ms total)
T1C5C 002:375 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1514ms total)
T1C5C 002:375 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1514ms total)
T1C5C 002:398 JLINK_WriteMem(0x10001014, 0x0004 Bytes, ...) - Data: 00 A0 03 00  returns 0x04 (0000ms, 1514ms total)
T1C5C 002:450 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1514ms total)
T1C5C 002:450 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2204 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 16070 kHz -- CPU frequency = 16070 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU is running at 16070 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x10001000 - 0x100013FF (1 Sector, 1024 Bytes), using multi-block CRC calculation -- CRC does not match for sector 0 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- End of flash programming -- Flash programming performed for 1 range (1024 bytes) -- 0x10001000 - 0x100013FF (001 Sector, 1024 Bytes) -- Start of verifying flash -- Checksum calculation was estimated as fastest method
  ***** Error: Programming failed @ address 0x10001000 (block verification error)
  ***** Error: Verification failed @ address 0x10001000 -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.144s (Prepare: 0.112s, Compare: 0.004s, Erase: 0.011s, Program: 0.003s, Verify: 0.000s, Restore: 0.012s) -- CPU_ReadMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0x200005BC) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0185ms, 1699ms total)
T1C5C 002:635 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1699ms total)
T1C5C 002:635 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1699ms total)
T1C5C 002:635 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 1702ms total)
T1C5C 003:331 JLINK_ReadMem (0x0003D852, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D840) -- Updating C cache (64 bytes @ 0x0003D840) -- Read from C cache (2 bytes @ 0x0003D852) - Data: A8 68  returns 0x00 (0004ms, 1706ms total)
T1C5C 003:335 JLINK_ReadMem (0x0003D854, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D880) -- Updating C cache (64 bytes @ 0x0003D880) -- Read from C cache (60 bytes @ 0x0003D854) - Data: 01 78 42 78 12 02 11 43 82 78 12 04 11 43 C2 78 ...  returns 0x00 (0002ms, 1708ms total)
T02B0 004:742 JLINK_SetBPEx(Addr = 0x0003D852, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 1710ms total)
T02B0 004:744 JLINK_SetBPEx(Addr = 0x0003AD66, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1710ms total)
T02B0 004:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 1724ms total)
T02B0 004:858 JLINK_IsHalted()  returns FALSE (0002ms, 1726ms total)
T02B0 004:960 JLINK_IsHalted()  returns FALSE (0002ms, 1726ms total)
T02B0 005:062 JLINK_IsHalted()  returns FALSE (0002ms, 1726ms total)
T02B0 005:164 JLINK_IsHalted()  returns TRUE (0005ms, 1729ms total)
T02B0 005:169 JLINK_Halt()  returns 0x00 (0000ms, 1724ms total)
T02B0 005:169 JLINK_IsHalted()  returns TRUE (0000ms, 1724ms total)
T02B0 005:169 JLINK_IsHalted()  returns TRUE (0000ms, 1724ms total)
T02B0 005:169 JLINK_IsHalted()  returns TRUE (0000ms, 1724ms total)
T02B0 005:170 JLINK_ReadReg(R15 (PC))  returns 0x0003AD66 (0000ms, 1724ms total)
T02B0 005:170 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1724ms total)
T02B0 005:170 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1724ms total)
T02B0 005:170 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1724ms total)
T02B0 005:170 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1724ms total)
T02B0 005:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1726ms total)
T02B0 005:172 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1728ms total)
T02B0 005:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1728ms total)
T02B0 005:174 JLINK_ReadReg(R1)  returns 0x200020B4 (0000ms, 1728ms total)
T02B0 005:174 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1728ms total)
T02B0 005:174 JLINK_ReadReg(R3)  returns 0x20002644 (0001ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R10)  returns 0x0003EC98 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R11)  returns 0x0003EC98 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R13 (SP))  returns 0x20003438 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R14)  returns 0x0003C8DD (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(R15 (PC))  returns 0x0003AD66 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(MSP)  returns 0x20003438 (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1729ms total)
T02B0 005:175 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1729ms total)
T1C5C 005:175 JLINK_ReadMem (0x2000344C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003440) -- Updating C cache (64 bytes @ 0x20003440) -- Read from C cache (4 bytes @ 0x2000344C) - Data: 41 A5 03 00  returns 0x00 (0002ms, 1731ms total)
T1C5C 005:178 JLINK_ReadMem (0x20003444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003444) - Data: 98 EC 03 00  returns 0x00 (0000ms, 1731ms total)
T1C5C 005:178 JLINK_ReadMem (0x20003448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003448) - Data: 01 00 00 00  returns 0x00 (0000ms, 1731ms total)
T1C5C 005:184 JLINK_ReadMem (0x0003AD66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003AD40) -- Updating C cache (64 bytes @ 0x0003AD40) -- Read from C cache (2 bytes @ 0x0003AD66) - Data: 39 49  returns 0x00 (0002ms, 1733ms total)
T1C5C 005:186 JLINK_ReadMem (0x0003AD68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003AD80) -- Updating C cache (64 bytes @ 0x0003AD80) -- Read from C cache (60 bytes @ 0x0003AD68) - Data: 68 46 02 F0 CF F8 04 46 00 2C 01 D0 20 46 F5 E7 ...  returns 0x00 (0002ms, 1735ms total)
T1C5C 005:205 JLINK_ReadMem (0x0003AD50, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0003AD50) - Data: 10 20 01 90 01 20 02 90 02 F0 A1 F8 04 46 00 2C ...  returns 0x00 (0000ms, 1735ms total)
T1C5C 009:017 JLINK_ReadMem (0x0003A8A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A880) -- Updating C cache (64 bytes @ 0x0003A880) -- Read from C cache (2 bytes @ 0x0003A8A6) - Data: A0 48  returns 0x00 (0003ms, 1738ms total)
T1C5C 009:020 JLINK_ReadMem (0x0003A8A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A8C0) -- Updating C cache (64 bytes @ 0x0003A8C0) -- Read from C cache (60 bytes @ 0x0003A8A8) - Data: 00 68 84 42 01 D9 0C 20 70 BD A0 07 80 0F 01 D0 ...  returns 0x00 (0002ms, 1740ms total)
T1C5C 012:220 JLINK_ReadMem (0x0003D852, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D840) -- Updating C cache (64 bytes @ 0x0003D840) -- Read from C cache (2 bytes @ 0x0003D852) - Data: A8 68  returns 0x00 (0003ms, 1743ms total)
T1C5C 012:223 JLINK_ReadMem (0x0003D854, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D880) -- Updating C cache (64 bytes @ 0x0003D880) -- Read from C cache (60 bytes @ 0x0003D854) - Data: 01 78 42 78 12 02 11 43 82 78 12 04 11 43 C2 78 ...  returns 0x00 (0002ms, 1745ms total)
T02B0 018:391 JLINK_SetBPEx(Addr = 0x0003D86A, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1746ms total)
T02B0 018:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 1751ms total)
T02B0 018:497 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 018:598 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 018:699 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 018:800 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 018:901 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 019:002 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 019:103 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 019:204 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 019:306 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 019:407 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 019:510 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 019:612 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 019:714 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 019:815 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 019:917 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 020:019 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 020:120 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 020:222 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 020:323 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 020:424 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 020:527 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 020:628 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 020:729 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 020:830 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 020:932 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 021:033 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 021:135 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 021:236 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 021:338 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 021:439 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 021:542 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 021:644 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 021:745 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 021:846 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 021:947 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 022:048 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 022:149 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 022:250 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 022:351 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 022:452 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 022:556 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 022:657 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 022:758 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 022:860 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 022:961 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 023:062 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 023:163 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 023:264 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 023:365 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 023:466 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 023:570 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 023:671 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 023:773 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 023:874 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 023:975 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 024:076 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 024:177 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 024:278 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 024:380 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 024:481 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 024:583 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 024:684 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 024:785 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 024:886 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 024:987 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 025:088 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 025:190 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 025:292 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 025:393 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 025:494 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 025:598 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 025:699 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 025:800 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 025:901 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 026:002 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 026:103 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 026:205 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 026:306 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 026:407 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 026:508 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 026:612 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 026:713 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 026:815 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 026:916 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 027:017 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 027:118 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 027:220 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 027:321 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 027:422 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 027:523 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 027:626 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 027:727 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 027:829 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 027:930 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:031 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:132 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:233 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:334 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:435 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:536 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 028:640 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:741 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:842 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 028:943 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 029:045 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 029:146 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 029:247 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 029:349 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 029:451 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 029:552 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 029:655 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 029:756 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 029:857 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 029:958 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 030:059 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 030:161 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 030:262 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 030:364 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 030:465 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 030:567 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 030:671 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 030:772 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 030:873 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 030:975 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 031:077 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 031:179 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 031:280 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 031:381 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 031:482 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 031:583 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 031:687 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 031:789 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 031:890 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 031:992 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 032:094 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 032:196 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 032:297 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 032:399 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 032:500 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 032:602 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 032:705 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 032:806 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 032:907 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 033:009 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 033:110 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 033:212 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 033:313 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 033:414 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 033:515 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 033:616 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 033:719 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 033:820 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 033:921 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 034:022 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 034:123 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 034:225 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 034:326 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 034:427 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 034:529 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 034:630 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 034:734 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 034:835 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 034:937 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 035:038 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 035:139 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 035:240 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 035:342 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 035:443 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 035:545 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 035:646 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 035:750 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 035:851 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 035:953 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 036:054 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 036:155 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 036:256 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 036:358 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 036:459 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 036:561 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 036:662 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 036:765 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 036:866 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 036:967 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 037:069 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 037:170 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 037:271 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 037:372 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 037:474 JLINK_IsHalted()  returns FALSE (0005ms, 1756ms total)
T02B0 037:579 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 037:680 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 037:784 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 037:885 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 037:986 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 038:087 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 038:188 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 038:289 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 038:390 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 038:492 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 038:594 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 038:695 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 038:798 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 038:899 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 039:001 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 039:102 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 039:204 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 039:306 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 039:407 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 039:509 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 039:610 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 039:711 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 039:813 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 039:914 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 040:016 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 040:117 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 040:218 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 040:319 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 040:421 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 040:522 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 040:623 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 040:725 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 040:828 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 040:929 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 041:031 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 041:133 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 041:234 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 041:335 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 041:437 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 041:538 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 041:640 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 041:742 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 041:846 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 041:947 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 042:048 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 042:150 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 042:252 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 042:353 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 042:454 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 042:555 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 042:656 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 042:757 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 042:861 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 042:962 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 043:063 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 043:164 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 043:266 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 043:367 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 043:468 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 043:569 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 043:670 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 043:772 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 043:876 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 043:977 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 044:078 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 044:179 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 044:281 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 044:382 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 044:484 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 044:585 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 044:686 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 044:787 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 044:889 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 044:990 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 045:092 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 045:194 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 045:295 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 045:396 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 045:497 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 045:599 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 045:701 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 045:802 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 045:905 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 046:007 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 046:109 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 046:211 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 046:312 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 046:413 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 046:515 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 046:616 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 046:717 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 046:818 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 046:921 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 047:022 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 047:123 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 047:224 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 047:325 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 047:426 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 047:528 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 047:629 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 047:730 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 047:831 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 047:933 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:034 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:135 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:236 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:337 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:438 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:539 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:640 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:741 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 048:842 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 048:944 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:045 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:146 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:247 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:348 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:449 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:550 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:651 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:752 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 049:853 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 049:956 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 050:057 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 050:158 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 050:259 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 050:360 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 050:461 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 050:562 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 050:664 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 050:765 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 050:866 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 050:968 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:069 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:170 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:271 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:372 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:473 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:574 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:675 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:776 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 051:877 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 051:979 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 052:080 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 052:181 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 052:283 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 052:384 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 052:485 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 052:586 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 052:687 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 052:788 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 052:889 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 052:992 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 053:093 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 053:194 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 053:295 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 053:396 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 053:497 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 053:598 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 053:699 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 053:800 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 053:902 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 054:005 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 054:106 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 054:207 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 054:308 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 054:409 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 054:511 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 054:612 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 054:713 JLINK_IsHalted()  returns FALSE (0003ms, 1754ms total)
T02B0 054:816 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 054:917 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 055:019 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:120 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:221 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:322 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:423 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:524 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:625 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:726 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:827 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 055:928 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 056:030 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 056:131 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 056:232 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 056:333 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 056:434 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 056:535 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 056:637 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 056:738 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 056:839 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 056:940 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 057:042 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:143 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:244 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:345 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:446 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:547 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:648 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:749 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:850 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 057:951 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 058:053 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 058:154 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 058:255 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 058:356 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 058:457 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 058:558 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 058:660 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 058:761 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 058:863 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 058:965 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 059:067 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 059:168 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 059:270 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 059:372 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 059:474 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 059:576 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 059:677 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 059:779 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 059:880 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 059:981 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 060:085 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 060:187 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 060:288 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 060:389 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 060:491 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 060:593 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 060:694 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 060:795 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 060:897 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 060:998 JLINK_IsHalted()  returns FALSE (0004ms, 1755ms total)
T02B0 061:102 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 061:203 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 061:305 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 061:406 JLINK_IsHalted()  returns FALSE (0001ms, 1752ms total)
T02B0 061:507 JLINK_IsHalted()  returns FALSE (0002ms, 1753ms total)
T02B0 061:609 JLINK_IsHalted()  returns TRUE (0006ms, 1757ms total)
T02B0 061:615 JLINK_Halt()  returns 0x00 (0000ms, 1751ms total)
T02B0 061:615 JLINK_IsHalted()  returns TRUE (0000ms, 1751ms total)
T02B0 061:615 JLINK_IsHalted()  returns TRUE (0000ms, 1751ms total)
T02B0 061:615 JLINK_IsHalted()  returns TRUE (0000ms, 1751ms total)
T02B0 061:615 JLINK_ReadReg(R15 (PC))  returns 0x0003D86A (0000ms, 1751ms total)
T02B0 061:615 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1751ms total)
T02B0 061:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1751ms total)
T02B0 061:615 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1753ms total)
T02B0 061:617 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1755ms total)
T02B0 061:619 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R0)  returns 0x20002374 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R1)  returns 0x00005B34 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R3)  returns 0x0003DCBD (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R4)  returns 0x200027A8 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R5)  returns 0x200033C0 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R6)  returns 0x200027A8 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R10)  returns 0x0003EC98 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R11)  returns 0x0003EC98 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R13 (SP))  returns 0x20003378 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R14)  returns 0x0003DAA1 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(R15 (PC))  returns 0x0003D86A (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(MSP)  returns 0x20003378 (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1757ms total)
T02B0 061:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1757ms total)
T1C5C 061:623 JLINK_ReadMem (0x20003394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x20003394) - Data: A1 DA 03 00  returns 0x00 (0002ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x20003384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003384) - Data: A8 27 00 20  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x20003388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003388) - Data: C0 33 00 20  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x2000338C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000338C) - Data: A8 27 00 20  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x20003390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003390) - Data: 00 00 00 00  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x200033A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A4) - Data: C5 DC 03 00  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x20003398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003398) - Data: 54 23 00 20  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x2000339C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000339C) - Data: C0 33 00 20  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x200033A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:625 JLINK_ReadMem (0x200033BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033BC) - Data: 71 B2 03 00  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:626 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033AC) - Data: 54 23 00 20  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:626 JLINK_ReadMem (0x200033B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:626 JLINK_ReadMem (0x200033B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:626 JLINK_ReadMem (0x200033B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1759ms total)
T1C5C 061:626 JLINK_ReadMem (0x200033D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (4 bytes @ 0x200033D4) - Data: 61 B3 03 00  returns 0x00 (0002ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x200033CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033CC) - Data: 54 23 00 20  returns 0x00 (0000ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x200033D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033D0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x200033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E4) - Data: 37 DE 03 00  returns 0x00 (0000ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x200033D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033D8) - Data: 54 23 00 20  returns 0x00 (0000ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x200033DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033DC) - Data: 01 00 00 00  returns 0x00 (0000ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x200033E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x200033EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033EC) - Data: 5B C7 03 00  returns 0x00 (0000ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x200033E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1761ms total)
T1C5C 061:628 JLINK_ReadMem (0x20003404, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003404) - Data: 47 A6 03 00  returns 0x00 (0002ms, 1763ms total)
T1C5C 061:630 JLINK_ReadMem (0x200033F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:630 JLINK_ReadMem (0x200033F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F8) - Data: 01 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:630 JLINK_ReadMem (0x200033FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033FC) - Data: 9C 24 00 20  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:630 JLINK_ReadMem (0x20003400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003400) - Data: 00 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:630 JLINK_ReadMem (0x20003414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003414) - Data: 45 C1 03 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x20003408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003408) - Data: 00 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x2000340C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000340C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x20003410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003410) - Data: 00 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x20003424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003424) - Data: AD AB 03 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x20003434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003434) - Data: 91 AD 03 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x20003428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003428) - Data: 00 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: 01 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x20003430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003430) - Data: 00 00 00 00  returns 0x00 (0000ms, 1763ms total)
T1C5C 061:631 JLINK_ReadMem (0x2000344C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003440) -- Updating C cache (64 bytes @ 0x20003440) -- Read from C cache (4 bytes @ 0x2000344C) - Data: 41 A5 03 00  returns 0x00 (0002ms, 1765ms total)
T1C5C 061:633 JLINK_ReadMem (0x20003444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003444) - Data: 98 EC 03 00  returns 0x00 (0000ms, 1765ms total)
T1C5C 061:633 JLINK_ReadMem (0x20003448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003448) - Data: 01 00 00 00  returns 0x00 (0000ms, 1765ms total)
T1C5C 061:633 JLINK_ReadMem (0x2000337C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (4 bytes @ 0x2000337C) - Data: 34 5B 00 00  returns 0x00 (0002ms, 1767ms total)
T1C5C 061:635 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1769ms total)
T1C5C 129:567 JLINK_ReadMem (0x0003A8A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A880) -- Updating C cache (64 bytes @ 0x0003A880) -- Read from C cache (2 bytes @ 0x0003A8A6) - Data: A0 48  returns 0x00 (0004ms, 1773ms total)
T1C5C 129:571 JLINK_ReadMem (0x0003A8A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A8C0) -- Updating C cache (64 bytes @ 0x0003A8C0) -- Read from C cache (60 bytes @ 0x0003A8A8) - Data: 00 68 84 42 01 D9 0C 20 70 BD A0 07 80 0F 01 D0 ...  returns 0x00 (0002ms, 1775ms total)
T02B0 139:167 JLINK_ReadMem (0x0003D86A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D840) -- Updating C cache (64 bytes @ 0x0003D840) -- Read from C cache (2 bytes @ 0x0003D86A) - Data: 01 98  returns 0x00 (0004ms, 1779ms total)
T02B0 139:171 JLINK_ReadMem (0x0003D86C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003D880) -- Updating C cache (64 bytes @ 0x0003D880) -- Read from C cache (60 bytes @ 0x0003D86C) - Data: FD F7 19 F8 04 46 01 21 20 46 FF F7 9B FF 00 90 ...  returns 0x00 (0002ms, 1781ms total)
T02B0 139:173 JLINK_Step() -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0008ms, 1789ms total)
T02B0 139:181 JLINK_ReadReg(R15 (PC))  returns 0x0003D86C (0000ms, 1789ms total)
T02B0 139:181 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1789ms total)
T02B0 139:181 JLINK_Step()  returns 0x00 (0007ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R15 (PC))  returns 0x0003A8A2 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R0)  returns 0x00005B34 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R1)  returns 0x00005B34 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R3)  returns 0x0003DCBD (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R4)  returns 0x200027A8 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R5)  returns 0x200033C0 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R6)  returns 0x200027A8 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R10)  returns 0x0003EC98 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R11)  returns 0x0003EC98 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R13 (SP))  returns 0x20003378 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R14)  returns 0x0003D871 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(R15 (PC))  returns 0x0003A8A2 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(MSP)  returns 0x20003378 (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1796ms total)
T02B0 139:188 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1796ms total)
T1C5C 139:189 JLINK_ReadMem (0x20003394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x20003394) - Data: A1 DA 03 00  returns 0x00 (0001ms, 1797ms total)
T1C5C 139:190 JLINK_ReadMem (0x20003384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003384) - Data: A8 27 00 20  returns 0x00 (0000ms, 1797ms total)
T1C5C 139:190 JLINK_ReadMem (0x20003388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003388) - Data: C0 33 00 20  returns 0x00 (0000ms, 1797ms total)
T1C5C 139:190 JLINK_ReadMem (0x2000338C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000338C) - Data: A8 27 00 20  returns 0x00 (0000ms, 1797ms total)
T1C5C 139:191 JLINK_ReadMem (0x20003390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003390) - Data: 00 00 00 00  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x200033A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A4) - Data: C5 DC 03 00  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x20003398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003398) - Data: 54 23 00 20  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x2000339C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000339C) - Data: C0 33 00 20  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x200033A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x200033BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033BC) - Data: 71 B2 03 00  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033AC) - Data: 54 23 00 20  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x200033B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x200033B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x200033B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1798ms total)
T1C5C 139:191 JLINK_ReadMem (0x200033D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (4 bytes @ 0x200033D4) - Data: 61 B3 03 00  returns 0x00 (0002ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x200033CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033CC) - Data: 54 23 00 20  returns 0x00 (0000ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x200033D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033D0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x200033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E4) - Data: 37 DE 03 00  returns 0x00 (0000ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x200033D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033D8) - Data: 54 23 00 20  returns 0x00 (0000ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x200033DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033DC) - Data: 01 00 00 00  returns 0x00 (0000ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x200033E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x200033EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033EC) - Data: 5B C7 03 00  returns 0x00 (0000ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x200033E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1800ms total)
T1C5C 139:193 JLINK_ReadMem (0x20003404, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003404) - Data: 47 A6 03 00  returns 0x00 (0002ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x200033F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x200033F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F8) - Data: 01 00 00 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x200033FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033FC) - Data: 9C 24 00 20  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x20003400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003400) - Data: 00 00 00 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x20003414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003414) - Data: 45 C1 03 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x20003408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003408) - Data: 00 00 00 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x2000340C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000340C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x20003410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003410) - Data: 00 00 00 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x20003424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003424) - Data: AD AB 03 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x20003434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003434) - Data: 91 AD 03 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x20003428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003428) - Data: 00 00 00 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: 01 00 00 00  returns 0x00 (0000ms, 1802ms total)
T1C5C 139:195 JLINK_ReadMem (0x20003430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003430) - Data: 00 00 00 00  returns 0x00 (0001ms, 1803ms total)
T1C5C 139:196 JLINK_ReadMem (0x2000344C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003440) -- Updating C cache (64 bytes @ 0x20003440) -- Read from C cache (4 bytes @ 0x2000344C) - Data: 41 A5 03 00  returns 0x00 (0001ms, 1804ms total)
T1C5C 139:197 JLINK_ReadMem (0x20003444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003444) - Data: 98 EC 03 00  returns 0x00 (0000ms, 1804ms total)
T1C5C 139:197 JLINK_ReadMem (0x20003448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003448) - Data: 01 00 00 00  returns 0x00 (0000ms, 1804ms total)
T1C5C 139:197 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 1806ms total)
T1C5C 139:207 JLINK_ReadMem (0x2000337C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (4 bytes @ 0x2000337C) - Data: 34 5B 00 00  returns 0x00 (0002ms, 1808ms total)
T1C5C 139:212 JLINK_ReadMem (0x0003A8A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A880) -- Updating C cache (64 bytes @ 0x0003A880) -- Read from C cache (2 bytes @ 0x0003A8A2) - Data: 70 B5  returns 0x00 (0002ms, 1810ms total)
T1C5C 139:214 JLINK_ReadMem (0x0003A8A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A8C0) -- Updating C cache (64 bytes @ 0x0003A8C0) -- Read from C cache (60 bytes @ 0x0003A8A4) - Data: 04 46 A0 48 00 68 84 42 01 D9 0C 20 70 BD A0 07 ...  returns 0x00 (0002ms, 1812ms total)
T02B0 140:190 JLINK_Step()  returns 0x00 (0008ms, 1820ms total)
T02B0 140:198 JLINK_ReadReg(R15 (PC))  returns 0x0003A8A4 (0000ms, 1820ms total)
T02B0 140:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1820ms total)
T02B0 140:198 JLINK_Step()  returns 0x00 (0007ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R15 (PC))  returns 0x0003A8A6 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R0)  returns 0x00005B34 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R1)  returns 0x00005B34 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R3)  returns 0x0003DCBD (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R4)  returns 0x00005B34 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R5)  returns 0x200033C0 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R6)  returns 0x200027A8 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R10)  returns 0x0003EC98 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R11)  returns 0x0003EC98 (0000ms, 1827ms total)
T02B0 140:205 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1827ms total)
T02B0 140:206 JLINK_ReadReg(R13 (SP))  returns 0x20003368 (0000ms, 1828ms total)
T02B0 140:206 JLINK_ReadReg(R14)  returns 0x0003D871 (0000ms, 1828ms total)
T02B0 140:206 JLINK_ReadReg(R15 (PC))  returns 0x0003A8A6 (0000ms, 1828ms total)
T02B0 140:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1828ms total)
T02B0 140:206 JLINK_ReadReg(MSP)  returns 0x20003368 (0000ms, 1828ms total)
T02B0 140:206 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1828ms total)
T02B0 140:206 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1828ms total)
T1C5C 140:206 JLINK_ReadMem (0x20003374, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003340) -- Updating C cache (64 bytes @ 0x20003340) -- Read from C cache (4 bytes @ 0x20003374) - Data: 71 D8 03 00  returns 0x00 (0002ms, 1830ms total)
T1C5C 140:208 JLINK_ReadMem (0x20003368, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003368) - Data: A8 27 00 20  returns 0x00 (0000ms, 1830ms total)
T1C5C 140:208 JLINK_ReadMem (0x2000336C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000336C) - Data: C0 33 00 20  returns 0x00 (0000ms, 1830ms total)
T1C5C 140:208 JLINK_ReadMem (0x20003370, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003370) - Data: A8 27 00 20  returns 0x00 (0000ms, 1830ms total)
T1C5C 140:208 JLINK_ReadMem (0x20003394, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003380) -- Updating C cache (64 bytes @ 0x20003380) -- Read from C cache (4 bytes @ 0x20003394) - Data: A1 DA 03 00  returns 0x00 (0002ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x20003384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003384) - Data: A8 27 00 20  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x20003388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003388) - Data: C0 33 00 20  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x2000338C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000338C) - Data: A8 27 00 20  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x20003390, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003390) - Data: 00 00 00 00  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x200033A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A4) - Data: C5 DC 03 00  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x20003398, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003398) - Data: 54 23 00 20  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x2000339C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000339C) - Data: C0 33 00 20  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x200033A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033A0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x200033BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033BC) - Data: 71 B2 03 00  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x200033AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033AC) - Data: 54 23 00 20  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x200033B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x200033B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x200033B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1832ms total)
T1C5C 140:210 JLINK_ReadMem (0x200033D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200033C0) -- Updating C cache (64 bytes @ 0x200033C0) -- Read from C cache (4 bytes @ 0x200033D4) - Data: 61 B3 03 00  returns 0x00 (0002ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x200033CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033CC) - Data: 54 23 00 20  returns 0x00 (0000ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x200033D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033D0) - Data: A8 27 00 20  returns 0x00 (0000ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x200033E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E4) - Data: 37 DE 03 00  returns 0x00 (0000ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x200033D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033D8) - Data: 54 23 00 20  returns 0x00 (0000ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x200033DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033DC) - Data: 01 00 00 00  returns 0x00 (0000ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x200033E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x200033EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033EC) - Data: 5B C7 03 00  returns 0x00 (0000ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x200033E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1834ms total)
T1C5C 140:212 JLINK_ReadMem (0x20003404, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003400) -- Updating C cache (64 bytes @ 0x20003400) -- Read from C cache (4 bytes @ 0x20003404) - Data: 47 A6 03 00  returns 0x00 (0002ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x200033F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x200033F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033F8) - Data: 01 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x200033FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200033FC) - Data: 9C 24 00 20  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x20003400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003400) - Data: 00 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x20003414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003414) - Data: 45 C1 03 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x20003408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003408) - Data: 00 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x2000340C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000340C) - Data: 00 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x20003410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003410) - Data: 00 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x20003424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003424) - Data: AD AB 03 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x20003434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003434) - Data: 91 AD 03 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x20003428, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003428) - Data: 00 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x2000342C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000342C) - Data: 01 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x20003430, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003430) - Data: 00 00 00 00  returns 0x00 (0000ms, 1836ms total)
T1C5C 140:214 JLINK_ReadMem (0x2000344C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003440) -- Updating C cache (64 bytes @ 0x20003440) -- Read from C cache (4 bytes @ 0x2000344C) - Data: 41 A5 03 00  returns 0x00 (0002ms, 1838ms total)
T1C5C 140:216 JLINK_ReadMem (0x20003444, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003444) - Data: 98 EC 03 00  returns 0x00 (0000ms, 1838ms total)
T1C5C 140:216 JLINK_ReadMem (0x20003448, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003448) - Data: 01 00 00 00  returns 0x00 (0000ms, 1838ms total)
T1C5C 140:217 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0001ms, 1839ms total)
T1C5C 140:218 JLINK_ReadMem (0x2000337C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000337C) - Data: 34 5B 00 00  returns 0x00 (0000ms, 1839ms total)
T1C5C 140:221 JLINK_ReadMem (0x0003A8A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A880) -- Updating C cache (64 bytes @ 0x0003A880) -- Read from C cache (2 bytes @ 0x0003A8A6) - Data: A0 48  returns 0x00 (0002ms, 1841ms total)
T1C5C 140:223 JLINK_ReadMem (0x0003A8A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0003A8C0) -- Updating C cache (64 bytes @ 0x0003A8C0) -- Read from C cache (60 bytes @ 0x0003A8A8) - Data: 00 68 84 42 01 D9 0C 20 70 BD A0 07 80 0F 01 D0 ...  returns 0x00 (0002ms, 1843ms total)
T1C5C 141:147 JLINK_ReadMem (0x20002014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (4 bytes @ 0x20002014) - Data: 00 20 01 00  returns 0x00 (0001ms, 1844ms total)
